apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: s3-quoctc11
  AWS_PROFILE: default
  AWS_REGION: us-west-1
  JWT_SECRET: hello
  POSTGRES_DATABASE: cdr
  POSTGRES_HOST: cdr.cr5q4t5sgwma.us-west-1.rds.amazonaws.com
  URL: http://a4ba58b45ea324a2eb36c122bd9c9517-1817548000.us-west-1.elb.amazonaws.com:8100
metadata:
  name: env-config